
#spring.main.web-application-type=none
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=